# Configurazione Carrello Consegne - Servicess.net
# NON COMMITTARE QUESTO FILE!

# Telegram Bot
TELEGRAM_BOT_TOKEN=8122910648:AAFnpoCNExI4Y1J6wRI3BW2Wft8KEcfWKmM
TELEGRAM_CHAT_ID=7586394272

# API Key per protezione endpoint
API_KEY=SxWoCFTXjB36jBSdRpAO9AyeWS7vObj2iIDByooTxUM=

# Server
HOST=127.0.0.1
PORT=5504
SSL_CERT=/home/alex/web/aivigilanza/shop/consegne/fullchain.pem
SSL_KEY=/home/alex/web/aivigilanza/shop/consegne/privkey.pem

# Database
DB_PATH=/home/alex/web/aivigilanza/shop/consegne/ordini.db

# Dati Azienda
AZIENDA_NOME=Servicess.net
AZIENDA_TELEFONO=+39 351 012 0753
AZIENDA_INDIRIZZO=Vicolo della Residenza N.6, 01019 Vetralla (VT)
